<html>
<head>
<title>Menu desplegable</title>
<style type="text/css">
*{
padding:0;
marign:0;
}
#header{
margin:auto;
width:500px;
font-famyly:Arial, Helvetica, sanserif;
}
ul, ol{
list-style:none;
}
.nav li a{
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover{
background-color:#434343
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
.contenedor{
display:flex;
}
.Dibujo{
margin-right: 650px;
}
.D2{
margin-left: 600px;
}
.header{
display:flex;
}
.nav{
margin-left:57px;
}
</style>
</head>
<body>
<body bgcolor="pink"><font color="black">

<div class="contenedor">
<img class="Dibujo" src="Dibujo.png" width="80"> 
<center><h1><font color="Green">TIC'S</font></h1></center>
<img class="D2" src="D2.png" width="80">
</div>

 <div id="header">
  <ul id="header">
    <ul class="nav">
      <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/que.html">¿Que se hace?</a></li>

      <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/materias.html">Materias</a>
         <ul>
           <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/quinto.html">5to Semestre</a></li>
           <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/sexto.html">6to Semestre</a></li>
          </ul>
     </li> 
     <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/perfil.html">Perfil</a></li>
     <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/habilidades.html">Habilidades</a></li>

  </ul>
 </div>
<br>
<br>
<br>
<p><left>Las Tecnologías de la Información y la Comunicación (TIC) son el conjunto de recursos, herramientas, equipos, programas informáticos, aplicaciones, redes y medios que permitan la compilación, procesamiento, almacenamiento y transmisión de información, como por ejemplo voz, datos, texto, video e imágenes, entre otros.
<br> 
Con ellas podes comunicarte, informarte e interactuar a través de medios como: la radio, la televisión, el teléfono, la web y las redes sociales, de manera fácil y rápida en cualquier formato, estés donde estés.
<br> 
El avance de las TIC hace que cada vez estén más presentes en nuestras vidas por eso es importante conocerlas y usarlas de manera responsable. Las TIC mejoran los procesos de comunicación entre los individuos, así como también entre las distintas herramientas tecnologícas, esto favorece el desarrollo de los procesos productivos. De igual manera son fundamentales en los procesos educativos, ya que brindan más y mejores contenidos a la hora del acceso a la información.
<br>
El desarrollo de las TIC en todo el mundo busca avanzar hacia una conectividad moderna, disponible, segura, accesible y asequible mediante el despliegue de infraestructuras y servicios de telecomunicaciones para la reducción de la brecha digital.
<br>
Tiene por finalidad preparar al alumno para desenvolverse en un entorno digital y dotarlo de un marco adaptativo enfocado a la necesidad de aprendizaje permanente y constante que implica el uso de las nuevas tecnologías.
<br>
<center><img src="tic.jpg" width="400"></center>
</left></p>

</body>
</html>