<html>
<head>
<title>TIC'S</title>
<style type="text/css">
*{
padding:0;
marign:0;
}
#header{
margin:auto;
width:500px;
font-famyly:Arial, Helvetica, sanserif;
}
ul, ol{
list-style:none;
}
.nav li a{
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover{
background-color:#434343
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
.contenedor{
display:flex;
}
.Dibujo{
margin-right: 650px;
}
.D2{
margin-left: 600px;
}
.header{
display:flex;
}
.nav{
margin-left:57px;
}
</style>
</head>
<body>
<body bgcolor="pink"><font color="black">

<div class="contenedor">
<img class="Dibujo" src="Dibujo.png" width="80"> 
<center><h1><font color="Green">TIC'S</font></h1></center>
<img class="D2" src="D2.png" width="80">
</div>

 <div id="header">
  <ul id="header">
    <ul class="nav">
       <li><a href="que.html">¿Que se hace?</a></li>

      <li><a href="materias.html">Materias</a>
         <ul>
           <li><a href="quinto.html">5to Semestre</a></li>
           <li><a href="sexto.html">6to Semestre</a></li>
          </ul>
     </li> 
     <li><a href="perfil.html">Perfil</a></li>
     <li><a href="habilidades.html">Habilidades</a></li>


  </ul>
 </div>

<br>
<br>
<p><left>En esta capacitacion se ven las siguientes materias:
<ul>
<li>1: Gestion de Archivos de Texto</li>
<li>2: Hojas de Calculo Aplicado</li>
<li>3: Sistemas de Informacion</li>
<li>4: Programacion</li>
<li>5: Comunidades Virtuales</li>
<li>6: Mantenimiento y Redes de Computo</li>
<li>7: Paginas Web</li>
<li>8: Diseño Digital</li>
</ul>
<left><img src="materias.jpg" width="400"></left>
</left></p>

</body>
</html>
