<html>
<head>
<title>TIC'S</title>
<style type="text/css">
*{
padding:0;
marign:0;
}
#header{
margin:auto;
width:500px;
font-famyly:Arial, Helvetica, sanserif;
}
ul, ol{
list-style:none;
}
.nav li a{
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover{
background-color:#434343
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
.contenedor{
display:flex;
}
.Dibujo{
margin-right: 650px;
}
.D2{
margin-left: 600px;
}
.header{
display:flex;
}
.nav{
margin-left:57px;
}
</style>
</head>
<body>
<body bgcolor="pink"><font color="black">

<div class="contenedor">
<img class="Dibujo" src="Dibujo.png" width="80"> 
<center><h1><font color="Green">TIC'S</font></h1></center>
<img class="D2" src="D2.png" width="80">
</div>

 <div id="header">
  <ul id="header">
    <ul class="nav">
       <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/que.html">¿Que se hace?</a></li>

      <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/materias.html">Materias</a>
         <ul>
           <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/quinto.html">5to Semestre</a></li>
           <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/sexto.html">6to Semestre</a></li>
          </ul>
     </li> 
     <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/perfil.html">Perfil</a></li>
     <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/habilidades.html">Habilidades</a></li>


  </ul>
 </div>

<br>
<br>
<p>El rol del estudiantado en el proceso educativo no se limita simplemente a recibir
información y repetirla, sino que debe ser un agente activo en la construcción de
su propio conocimiento y de su identidad. En este sentido, no sólo se trata de
aprender a leer y escribir; implica aprender a narrar y comprender.
<br>Es asi como el que desea ingresar a esta capacitacion debe tener algunas caracteristicas que se pueden formar con el transcurso del tiempo:
<ul>
<li>1: Autonomia</li>
<li>2: Gusto por la Tecnologia</li>
<li>3: Ganas de Aprender</li>
<li>4: Saber Trabajar en Equipo</li>
</ul>
<center><img src="perfil.jpg" width="400"></center>
</p>

</body>
</html>