<html>
<head>
<title>TIC'S</title>
<style type="text/css">
*{
padding:0;
marign:0;
}
#header{
margin:auto;
width:500px;
font-famyly:Arial, Helvetica, sanserif;
}
ul, ol{
list-style:none;
}
.nav li a{
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover{
background-color:#434343
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
.contenedor{
display:flex;
}
.Dibujo{
margin-right: 650px;
}
.D2{
margin-left: 600px;
}
.header{
display:flex;
}
.nav{
margin-left:57px;
}
</style>
</head>
<body>
<body bgcolor="pink"><font color="black">

<div class="contenedor">
<img class="Dibujo" src="Dibujo.png" width="80"> 
<center><h1><font color="Green">TIC'S</font></h1></center>
<img class="D2" src="D2.png" width="80">
</div>

 <div id="header">
  <ul id="header">
    <ul class="nav">
       <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/que.html">¿Que se hace?</a></li>

      <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/materias.html">Materias</a>
         <ul>
           <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/quinto.html">5to Semestre</a></li>
           <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/sexto.html">6to Semestre</a></li>
          </ul>
     </li> 
     <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/perfil.html">Perfil</a></li>
     <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/habilidades.html">Habilidades</a></li>


  </ul>
 </div>

<br>
<br>
<p><left> En esta capacitacion se nos enseña a entender y saber como utilizar aplicaciones "cotidianas" de una forma mas profesional, no solo para el uso escolar si no para un uso a futuro, estudiamos todas las partes de las aplicaciones pues esto nos ayuda a usarlas de manera mas rapida y sencilla, ademas estudiamos no solo lo digital sino tambien lo fisico como las partes de una computadora, monitor,etc; En cuanto a la practica, se realizan trabajos/tareas de las funciones, por ejemplo, en el caso de las hojas de calculo "Excel" se hacen tablas con funciones para la medicion de una diversidad de cosas (IMC,edas,prestamos,intereses, pagos,etc.), tambien en una ocasion limpiamos el gabinette de la computadora.
En general en esta capa se ve , se estudia, se comprende y se pone en practica todo lo relacionado con las aplicaciones populares de trabajo digital, para una mayor versatilidad con estas en el futuro.
<br>
<center><img src="office.jpg" width="400"></center>
</left></p>

</body>
</html>