<html>
<head>
<title>TIC'S</title>
<style type="text/css">
*{
padding:0;
marign:0;
}
#header{
margin:auto;
width:500px;
font-famyly:Arial, Helvetica, sanserif;
}
ul, ol{
list-style:none;
}
.nav li a{
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover{
background-color:#434343
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
.contenedor{
display:flex;
}
.Dibujo{
margin-right: 650px;
}
.D2{
margin-left: 600px;
}
.header{
display:flex;
}
.nav{
margin-left:57px;
}
.contenedor{
display:flex;
}
.word{
margin-left:500px;
}
.comunidades{
margin-left:5px;
}

</style>
</head>
<body>
<body bgcolor="pink"><font color="black">

<div class="contenedor">
<img class="Dibujo" src="Dibujo.png" width="80"> 
<center><h1><font color="Green">TIC'S</font></h1></center>
<img class="D2" src="D2.png" width="80">
</div>

 <div id="header">
  <ul id="header">
    <ul class="nav">
       <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/que.html">¿Que se hace?</a></li>

      <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/materias.html">Materias</a>
         <ul>
           <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/quinto.html">5to Semestre</a></li>
           <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/sexto.html">6to Semestre</a></li>
          </ul>
     </li> 
     <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/perfil.html">Perfil</a></li>
     <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Pagina-Capa/habilidades.html">Habilidades</a></li>

  </ul>
 </div>

<br>
<br>
<p><font color="Blue">Las materias pertenesientes al Quinto Semestre son:</font>
<br>
<font color="Green">Gestion de archivos de texto:</font>
<br>Integra con la asistencia del personal docente, información digital mediante la creación de
documentos electrónicos, empleando software de aplicación, como procesadores de textos y
editor de imágenes de manera responsable y creativa en ámbitos laborales, escolares y de la vida
cotidiana.
Construye documentos electrónicos utilizando las distintas herramientas de inserción y diseño,
favoreciendo la comunicación ética y creativa, cubriendo las necesidades de su contexto.
Emplea la manipulación de plantillas, la automatización de procedimientos y conversión de
documentos en PDF, favoreciendo su creatividad en la comunicación y respetando los derechos
de autoría, atendiendo diversas necesidades de su contexto.
<br><font color="green">Hojas de Calculo Aplicado:</font>
<br>Emplea la hoja de cálculo con funciones avanzadas, tablas dinámicas y/o macros, para resolver
problemas de manera consciente y responsable de su entorno laboral y académico.
Plantea soluciones a problemas del entorno personal, académico y laboral mediante la creación
de gráficos combinados y de dispersión que le permitan tomar decisiones de manera creativa y
reflexiva.
Propone soluciones a situaciones de forma creativa basado en la participación en equipo,
mediante tablas dinámicas o macros que automatizan procedimientos en un entorno laboral,
personal y académico.
<br><font color="green">Comunidades Virtuales:</font>
<br>Define diferentes tipos de redes y comunidades virtuales, tanto personales, laborales y escolares,
para el intercambio de información y archivos multimedia en el ámbito laboral y profesional de
manera ética y responsable.
Utiliza plataformas con actividades educativas innovadoras, así como comunidades virtuales, del
ámbito escolar o profesional que favorezcan su formación continua.
<br><font color="green">Mantenimiento y Redes de Computo:</font>
<br>Propone las características del equipo de cómputo, que satisfacen las necesidades de diferentes
personas usuarias al emplear diversas configuraciones para un óptimo funcionamiento en el
ámbito educativo, laboral y profesional, de forma innovadora y responsable.
Utiliza las herramientas del sistema operativo para resolver problemas con los medios de
almacenamiento y la operación del sistema, trabajando de manera responsable y colaborativa
en un contexto educativo, laboral o profesional.
Aplica estrategias de mantenimiento para conservar en óptimo funcionamiento el equipo de
cómputo previniendo problemas de operación en los ámbitos organizacionales, educativos y
profesionales.
<div class="contenedor">
<img class="word" src="word.jpg" width="300"> 
<img class="comunidades" src="comunidades.jpg" width="300">
</p>
</div>

</body>
</html>