<html>
<head>
<title>TIC'S</title>
<style type="text/css">
*{
padding:0;
marign:0;
}
#header{
margin:auto;
width:500px;
font-famyly:Arial, Helvetica, sanserif;
}
ul, ol{
list-style:none;
}
.nav li a{
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover{
background-color:#434343
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
.contenedor{
display:flex;
}
.Dibujo{
margin-right: 650px;
}
.D2{
margin-left: 600px;
}
.header{
display:flex;
}
.nav{
margin-left:57px;
}
.contenedor{
display:flex;
}
.programa{
margin-left:500px;
}
.diseño{
margin-left:5px;
}

</style>
</head>
<body>
<body bgcolor="pink"><font color="black">

<div class="contenedor">
<img class="Dibujo" src="Dibujo.png" width="80"> 
<center><h1><font color="Green">TIC'S</font></h1></center>
<img class="D2" src="D2.png" width="80">
</div>

 <div id="header">
  <ul id="header">
    <ul class="nav">
       <li><a href="que.html">¿Que se hace?</a></li>

      <li><a href="materias.html">Materias</a>
         <ul>
           <li><a href="quinto.html">5to Semestre</a></li>
           <li><a href="sexto.html">6to Semestre</a></li>
          </ul>
     </li> 
     <li><a href="perfil.html">Perfil</a></li>
     <li><a href="habilidades.html">Habilidades</a></li>

  </ul>
 </div>

<br>
<br>
<p><font color="Blue">Las materias pertenesientes al Sexto Semestre son:</font>
<br>
<font color="Green">Sistemas de Informacion:</font>
<br>Utiliza la metodología para el desarrollo de software, favoreciendo el trabajo colaborativo y
creativo en la resolución de problemas de su contexto.
Emplea los diferentes modelos de bases de datos, mostrando disposición al trabajo metódico y
organizado, para resolver problemas de su contexto.
<br><font color="green">Programacion:</font>
<br>Plantea el uso de diagramas de flujo y algoritmos, fomentando su desarrollo creativo, para
solucionar problemas cotidianos de su contexto.
Explica los lenguajes de programación y sus metodologías de forma consciente, asertiva y
empática, en la resolución de problemas del ámbito académico y laboral.
Propone la creación de códigos con instrucciones secuenciales, condicionales y/o repetitivas,
asumiendo la frustración como parte del proceso de aprendizaje, en la solución de problemas
de su entorno.
<br><font color="green">Paginas Web:</font>
<br>Construye una página web, utilizando elementos del software de diseño web, favoreciendo su
creatividad e innovación, para comunicar información en distintos contextos.
<br><font color="green">Diseño Digital:</font>
<br>Ilustra ideas publicitarias y de comunicación a través de diseño de imágenes digitales, utilizando
diferentes herramientas de las aplicaciones de software de diseño, en un ambiente responsable
y creativo.
Crea animaciones multimedia, favoreciendo un ambiente de tolerancia y creatividad, para
expresar ideas que den solución a problemas de su entorno.
Aplica el software de diseño editorial para realizar estrategias creativas e innovadoras, en la
transmisión de ideas, favoreciendo su creatividad en un ambiente ético y responsable dentro de
su contexto.
<div class="contenedor">
<img class="programa" src="programa.jpg" width="300"> 
<img class="diseño" src="diseño.jpg" width="300">

</p>

</body>
</html>
